package com.incquerylabs.magicdraw.benchmark.incrementalqueries

import "http://www.nomagic.com/magicdraw/UML/2.5.0"
import com.incquerylabs.magicdraw.benchmark.queries.statesWithShortNames
import com.incquerylabs.magicdraw.benchmark.queries.incomingTransitions
import com.incquerylabs.magicdraw.benchmark.queries.statesWithMoreIncomingTransitions

/**
 * Simple pattern for transitive closures marked incremental.
 */
incremental pattern parentState(state : State, parentState : State) {
	State.region(parentState, subregion);
	Region.subvertex(subregion, state);
} 

/**
 * Reusing a simple pattern with a check expression before the transitive closure which is an incremental pattern.
 */
pattern transitiveSubstatesWithCheck(state : State, transitiveSubstate : State) {
	find statesWithShortNames(state);
	find parentState+(transitiveSubstate, state); 
}

/**
 * Reusing a simple pattern with a check expression before the transitive closure which is an incremental pattern.
 */
pattern transitiveSubstatesWithCheck2(state : State, transitiveSubstate : State) {
	transitionCount == count find incomingTransitions(_, state);
	check (transitionCount > 1);
	find parentState+(transitiveSubstate, state);
}

/**
 * Reusing a simple pattern with a check expression before the transitive closure which is an incremental pattern.
 */
pattern transitiveSubstatesWithCheck3(state : State, transitiveSubstate : State) {
	find statesWithMoreIncomingTransitions(state);
	find parentState+(transitiveSubstate, state);
}