Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation
Bundle-SymbolicName: com.incquerylabs.magicdraw.benchmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: com.incquerylabs.magicdraw.benchmark
Require-Bundle: com.nomagic.magicdraw;bundle-version="17.0.5",
 com.nomagic.magicdraw.uml2;bundle-version="2.5.0",
 eu.mondo.sam.bundle;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.2",
 com.incquerylabs.vhci.collections;bundle-version="0.0.1",
 com.incquerylabs.vhci.connection;bundle-version="0.0.1",
 com.incquerylabs.vhci.hazelcast;bundle-version="3.8.2",
 com.incquerylabs.vhci.hazelcast.emf;bundle-version="0.0.1",
 com.incquerylabs.vhci.idservice;bundle-version="1.0.0",
 com.incquerylabs.vhci.modelaccess.surrogate;bundle-version="0.0.1",
 org.eclipse.viatra.query.runtime;bundle-version="1.7.0",
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.7.0",
 org.eclipse.viatra.query.runtime.localsearch;bundle-version="1.7.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.7.0",
 org.eclipse.viatra.transformation.evm;bundle-version="1.7.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
