Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation
Bundle-SymbolicName: com.incquerylabs.magicdraw.benchmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: com.incquerylabs.magicdraw.benchmark
Require-Bundle: com.nomagic.magicdraw;bundle-version="17.0.5",
 com.nomagic.magicdraw.uml2;bundle-version="2.5.0",
 eu.mondo.sam.bundle;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.2",
 com.incquerylabs.vhci.collections;resolution:=optional,
 com.incquerylabs.vhci.connection;resolution:=optional,
 com.incquerylabs.vhci.hazelcast;resolution:=optional,
 com.incquerylabs.vhci.hazelcast.emf;resolution:=optional,
 com.incquerylabs.vhci.idservice;resolution:=optional,
 com.incquerylabs.vhci.modelaccess.surrogate;resolution:=optional,
 org.eclipse.viatra.query.runtime.base.itc,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.query.runtime;bundle-version="1.7.0",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
