# magicdraw-viatra-benchmark

./: .gitignore  .project  Jenkinsfile  README.md  benchmark.sh  pom.xml
MagicDraw/: .classpath  .project  MagicDraw bundles.target  MagicDraw bundles_VIATRA_1_6_REL.target  MagicDraw bundles_VIATRA_1_7_INT.target  MagicDraw bundles_VIATRA_1_7_INT_HC.target  build.properties
MagicDraw with all plugins/: .classpath  .project  MagicDraw with all plugins.launch
benchmark/: config.json  convert_results.sh  dep-mondo-sam.sh  report.sh
com.incquerylabs.benchmark.generator/: .project  pom.xml
com.incquerylabs.benchmark.generator/src/com/incquerylabs/instaschema/generator/: FixedNSURIUMLFactory.java  FixedNSURIUMLPackage.java
com.incquerylabs.benchmark.performance/: .classpath  .project  Run Benchmark.launch  plugin.xml  pom.xml  run.sh
com.incquerylabs.benchmark.performance/src/com/incquerylabs/instaschema/mondo/sam/: EngineCreator.xtend  InitPhase.xtend  MatcherInitPhase.xtend  MultipleQueriesScenario.xtend  MyDataToken.xtend  ResultSetRetrievalPhase.xtend
com.incquerylabs.benchmark.performance/src/com/incquerylabs/instaschema/performance/: InstaSchemaPerformancePlugin.java  MeasurementData.java
com.incquerylabs.benchmark.performance/src/com/incquerylabs/instaschema/performance/benchmark/: MondoSamRunner.java  PerformanceBenchmarkRunner.java
com.incquerylabs.benchmark.performance/src/com/incquerylabs/instaschema/performance/incrementalqueries/: IncrementalQueries.vql
com.incquerylabs.benchmark.performance/src/com/incquerylabs/instaschema/performance/queries/: APerformanceQueries.vql  WarmUpQueries.vql
com.incquerylabs.benchmark.test/: .classpath  .gitignore  .project  MondoSam.launch  ValidationSmokeTest.launch  build.properties  plugin.xml  pom.xml  run.sh
com.incquerylabs.benchmark.test/src/com/incquerylabs/magicdraw/validation/test/: AllTests.java  BenchmarkTests.java  MiniBenchmarkTest.java  MiniTests.java  MondoSamTest.java  ReducedBenchmarkTest.java  ReducedTests.java  SmokeTest.java
com.incquerylabs.benchmark.test/src/com/incquerylabs/magicdraw/validation/test/runner/: TestRunner.java  ValidationTestPlugin.java
com.incquerylabs.instaschema.performance/: Run Benchmark.launch  build.properties  pom.xml  run.sh
com.incquerylabs.instaschema.performance/src/com/incquerylabs/instaschema/mondo/sam/: InitPhase.xtend  MatcherInitPhase.xtend  QueryMatcherToken.xtend  ResultSetRetrievalPhase.xtend  SingleQueryScenario.xtend
com.incquerylabs.instaschema.performance/src/com/incquerylabs/instaschema/performance/: EngineImpl.java
com.incquerylabs.instaschema.performance/src/com/incquerylabs/instaschema/performance/benchmark/: BackendSelection.java  BenchmarkParameters.java  MondoSamRunner.java  PerformanceBenchmarkRunner.java
com.incquerylabs.instaschema.performance/src/com/incquerylabs/instaschema/performance/queries/: APerformanceQueries.vql
com.incquerylabs.magicdraw.benchmark/: .classpath  .project  Run Benchmark.launch  build.properties  plugin.xml  pom.xml  run.sh
com.incquerylabs.magicdraw.benchmark/src/com/incquerylabs/magicdraw/benchmark/: BackendSelection.java  BenchmarkParameters.java  EngineImpl.java  InstaSchemaPerformancePlugin.java  InvalidBenchmarkParameterizationException.java  MagicDrawPerformancePlugin.java  MeasurementData.java  MondoSamRunner.java  PerformanceBenchmarkRunner.java
com.incquerylabs.magicdraw.benchmark/src/com/incquerylabs/magicdraw/benchmark/incrementalqueries/: IncrementalQueries.vql
com.incquerylabs.magicdraw.benchmark/src/com/incquerylabs/magicdraw/benchmark/mondo/sam/: InitPhase.xtend  MatcherInitPhase.xtend  QueryMatcherToken.xtend  ResultSetRetrievalPhase.xtend  SingleQueryScenario.xtend
com.incquerylabs.magicdraw.benchmark/src/com/incquerylabs/magicdraw/benchmark/queries/: APerformanceQueries.vql  WarmUpQueries.vql
eu.mondo.sam.bundle/: .classpath
