<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.incquerylabs.magicdraw</groupId>
	<artifactId>benchmark.parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>VIATRA Query Benchmark Parent</name>
	<description>VIATRA Query Benchmark for MagicDraw</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emf.version>2.10.1-v20140901-1043</emf.version>
		<viatra.version>1.7.0-SNAPSHOT</viatra.version>
		<xtend.version>2.11.0</xtend.version>
		<mondo.sam.version>0.1.0-SNAPSHOT</mondo.sam.version>
		<release.base.dir>${project.build.directory}/plugin-release/</release.base.dir>
		<release.output.dir>${project.build.directory}/plugin-release/files/plugins/${project.groupId}.${project.artifactId}</release.output.dir>
		<release.lib.dir>${release.output.dir}/lib</release.lib.dir>
		<descriptor.xml>descriptor.xml</descriptor.xml>
		<mdep.stripVersion>true</mdep.stripVersion>
	</properties>

	<modules>
		<module>com.incquerylabs.benchmark.performance</module>
		
		<module>com.incquerylabs.benchmark.generator</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repo.eclipse.org.viatra</id>
			<url>https://repo.eclipse.org/content/repositories/viatra2-snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org.viatra</id>
			<url>https://repo.eclipse.org/content/repositories/viatra2-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>