<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.incquerylabs.magicdraw</groupId>
		<artifactId>benchmark.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<groupId>com.incquerylabs.magicdraw</groupId>
	<artifactId>benchmark.performance</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>VIATRA Query Benchmark Performance</name>
	<description></description>

	<build>
		<sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>resources</directory>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>results</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>src-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>xtend-gen</directory>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.viatra</groupId>
				<artifactId>viatra-maven-plugin</artifactId>
				<version>${viatra.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src-gen</outputDirectory>
					<useProjectDependencies>true</useProjectDependencies>
					<metamodels>
						<metamodel>
							<packageClass>com.incquerylabs.instaschema.generator.FixedNSURIUMLPackage</packageClass>
						</metamodel>
					</metamodels>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>verify</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.17</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>18.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.query.runtime</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.query.runtime.rete</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.query.runtime.rete.recipes</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.query.runtime.matchers</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.query.runtime.base</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.query.runtime.base.itc</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.query.runtime.localsearch</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.transformation.evm</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.viatra</groupId>
									<artifactId>org.eclipse.viatra.transformation.runtime.emf</artifactId>
									<version>${viatra.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>

								<!-- XTEND LIB -->

								<artifactItem>
									<groupId>org.eclipse.xtend</groupId>
									<artifactId>org.eclipse.xtend.lib</artifactId>
									<version>${xtend.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.xtext</groupId>
									<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
									<version>${xtend.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>

								<artifactItem>
									<groupId>org.eclipse.xtend</groupId>
									<artifactId>org.eclipse.xtend.lib.macro</artifactId>
									<version>${xtend.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.6.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>1.6.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${release.lib.dir}</outputDirectory>
								</artifactItem>								
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<configuration>
							<tasks>
								<copy
									file="${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}"
									tofile="${release.output.dir}/${project.artifactId}.jar"
									overwrite="true" />
								<copy file="${basedir}/../eu.mondo.sam.bundle/lib/eu.mondo.sam.core-0.1.0.jar" todir="${release.lib.dir}"
									overwrite="true" />
								<copy file="${project.basedir}/plugin.xml" todir="${release.output.dir}"
									overwrite="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.6.0</version>
				<executions>
					<execution><!-- Run our version calculation script -->
						<id>MagicDraw Test Execution</id>
						<phase>verify</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${basedir}/run.sh</executable>
							<successCodes>
								<successCode>0</successCode>
								<successCode>1</successCode>
							</successCodes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>repo.eclipse.org.viatra</id>
			<url>https://repo.eclipse.org/content/repositories/viatra2-snapshots/</url>
		</repository>
	</repositories>

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>repo.eclipse.org.viatra</id> -->
	<!-- <snapshots> -->
	<!-- <enabled>true</enabled> -->
	<!-- </snapshots> -->
	<!-- <url>https://repo.eclipse.org/content/repositories/viatra2-snapshots/</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

	<dependencies>
		<dependency>
			<groupId>eu.mondo.sam</groupId>
			<artifactId>eu.mondo.sam.core</artifactId>
			<version>${mondo.sam.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/../eu.mondo.sam.bundle/lib/eu.mondo.sam.core-0.1.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.incquerylabs.magicdraw</groupId>
			<artifactId>com.incquerylabs.benchmark.generator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>viatra-transformation-runtime</artifactId>
			<version>${viatra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>viatra-query-runtime</artifactId>
			<version>${viatra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nomagic</groupId>
			<artifactId>magicdraw.uml2</artifactId>
			<version>2.5.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.magicdraw.uml2_2.5.0.201610061849.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>md_api</groupId>
			<artifactId>md_api</artifactId>
			<version>17.0.5</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/md_api.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>md_common_api</groupId>
			<artifactId>md_common_api</artifactId>
			<version>17.0.5</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/md_common_api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>md</groupId>
			<artifactId>md</artifactId>
			<version>17.0.5</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/md.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nomagic</groupId>
			<artifactId>magicdraw.foundation</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.magicdraw.foundation_2.0.0.201610061849.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nomagic</groupId>
			<artifactId>magicdraw.core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.magicdraw.core_1.0.0.201610061849.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nomagic</groupId>
			<artifactId>magicdraw.diagram</artifactId>
			<version>18.1.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.magicdraw.core.diagram_18.1.0.201610061849.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>jmi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/javax.jmi_1.0.0.201610061849/javax_jmi-1_0-fr.jar</systemPath>
		</dependency>
		
				<!-- ********************************************************************** -->
		<!-- Magicdraw SysML plugin jars which need to be on the classpath -->

		<dependency>
			<groupId>com.nomagic.magicdraw.diagramtable</groupId>
			<artifactId>diagramtable_api</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/plugins/com.nomagic.magicdraw.diagramtable/diagramtable_api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nomagic.magicdraw.diagramtable</groupId>
			<artifactId>diagramtable</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/plugins/com.nomagic.magicdraw.diagramtable/diagramtable.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.6.0</version>
		</dependency>
		
	</dependencies>
</project>