source.. = src/,\
           xtend-gen/,\
           src-gen/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_api.jar
