Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validation
Bundle-SymbolicName: com.incquerylabs.instaschema.performance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Export-Package: com.incquerylabs.instaschema.performance
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="1.6.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.6.0",
 com.nomagic.magicdraw;bundle-version="17.0.5",
 com.nomagic.magicdraw.uml2;bundle-version="2.5.0",
 org.eclipse.viatra.transformation.evm;bundle-version="1.6.0",
 org.eclipse.viatra.query.runtime.localsearch,
 eu.mondo.sam.bundle;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.2",
 org.eclipse.viatra.query.runtime.matchers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
